jwt.secret=javainuse
server.port=8080
spring.h2.console.enabled=true
security.basic.enabled=false
spring.datasource.url=jdbc:h2:file:~/xxx
spring.datasource.username=muaz
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references: true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

